                                          CONTRATOS FIRMADOS A PARTIR DE 23/06/2010
                                                                                      VOLUME FATURADO ANUAL TARIFA MÉDIA
QDE.   EMPRESA                                                                            ÁGUA           END DO CONTRATO
   1   MANIKRAFT (ESGOTO)                                                                     -      111.222          1,93
   2   AGRO NIPPO PRODUTOS ALIMENTICIOS LTDA                                                  -        10.333         4,82
   3   TINTURARIA PARI LTDA                                                                   -        10.333         4,82
   4   VISCOFAN                                                                          60.000        70.000         3,41
   5   SOCIEDADE BENEFICENTE ISRAELITA BRASILEIRA HOSPITAL ALBERT EINSTEIN               21.730        21.730         8,48
   6   SPTRANS                                                                           21.451        15.979         8,48
   7   SANTA CONSTANCIA TECELAGEM LTDA                                                   21.089        15.815         3,69
   8   OPERADORA DE SHOPPING CENTER ELDORADO S.C.LTDA                                    20.560        20.560         6,27
   9   COLGATE PALMOLIVE INDUSTRIAL LTDA                                                 18.430        18.430      10,2604
  10   AVON                                                                              13.996        13.996         5,95
  11   CIA. PAULISTA DE TRENS METROPOLITANOS CPTM                                        12.025        12.025        10,96
  12   CENUHILTON                                                                        11.722        11.722         6,76
  13   ELI LILLY                                                                         11.519         1.519        10,32
  14   COND. WTORRE JK                                                                   11.046        11.046         9,08
  15   COND. COM.SHOPPING PATIO HIGIENOPOLIS                                             10.333        10.333        6,955
  16   SUB. CONDOMINIO DO SHOPPING VILLA-LOBOS                                            9.773         9.773        6,955
  17   PROCTER E GAMBLE DO BRASIL S.A.                                                    9.466             -         9,69
  18   BROOKFIELD BRASIL SHOPPING CENTER ADM. LTDA                                        9.224         9.224        7,855
  19   ASSOCIAÇÃO BRASILEIRA A.HEBRAICA DE SÃO PAULO                                      8.992         8.992         9,08
  20   ESPORTE CLUBE PINHEIROS                                                            8.435         8.435        10,96
  21   GR S.A.                                                                            8.435         8.435        6,265
  22   GREEN LINE SISTEMAS DE SAUDE LTDA                                                  8.373         8.373         9,69
  23   BAY HILL SP ADM LTDA                                                               7.994         7.994        8,445
  24   COND. WEST PLAZA SHOPPING CENTER I                                                 7.854         7.854        7,545
  25   COND. PATIO VICTOR MALZONI                                                         7.575         7.575         9,69
  26   BRADESCO                                                                           6.925         6.925        6,575
  27   ASSOCIAÇÃO E-BUSINESS PARK                                                         6.749         6.749         9,69
  28   RECKITT BENCKISER (BRASIL) LTDA                                                    6.616         6.616         9,69
  29   DOU-TEX S/A INDUSTRIA TEXTTIL                                                      6.100        10.000        7,255
  30   MORUMBI CORPORATE                                                                  5.448         5.448         9,69
  31   CONSORCIO CONDOMINIO SHOPPING METRO TUCURUVI                                       5.233         5.233         9,69
  32   SPORT CLUB CORINTHIANS                                                             5.233         5.233         9,69
  33   SHOPPING PENHA                                                                     4.950         4.950         9,69
  34   HOSP. NOSSA SENHORA DE LOURDES                                                     4.742         4.742         9,69
  35   NESTLE                                                                             4.722         4.722         9,69
  36   TELEPERFORMANCE CRM S.A.                                                           4.475         4.475         9,69
  37   AMICO ASSISTENCIA MEDICA A INDUSTRIA COMERCIO LTDA                                 4.439         4.439         9,69
  38   P2 ADMINISTRAÇÃO EM COMPLEXOS IMOBILIÁRIOS LTDA                                    4.289         4.289         9,69
  39   HOSPITAL GERAL PEDREIRA (Cruzada Bandeirantes São Camilo)                          4.249         4.249         9,69
  40   ASSOC. EDUCACIONAL NOVE DE JULHO                                                   3.754         3.754         9,69
  41   CENTRO DE ESTUDOS E PESQUISAS DR. JOAO AMORIM (HOSP. M'BOI MIRIM)                  3.671         3.671         9,69
  42   COND. TOP CENTER                                                                   3.662         3.662         9,69
  43   COND. VILLA LOBOS OFFICE PARK                                                      3.626         3.626         9,69
  44   TITAN PNEUS DO BRASIL LTDA                                                         3.600         3.600         9,69
  45   CLARIANT                                                                           3.539         3.539         9,08
  46   ASSOC. EDUCACIONAL NOVE DE JULHO                                                   3.509         3.509        10,32
  47   COND. ED. NEW YORK E LOS ANGELES                                                   3.457         3.457         9,69
  48   VIA SUL TRANSPORTES URBANOS LTDA                                                   3.456         2.090         9,69
  49   BIOSINTETICA                                                                       3.390         3.390         9,69
  50   COND. ED. CONVENTION CENTER BERRINI                                                3.374         3.374         9,69
  51   LARGO XIII EMPREENDIMENTOS                                                         3.359         3.359         9,69
  52   JAGUARÉ BUSINESS PARK                                                              3.298         3.298     10,41675
  53   SOCIEDADE ESPORTIVA PALMEIRAS                                                      3.285         3.285         9,69
  54   ASSOC. EDUCACIONAL NOVE DE JULHO                                                   3.227         3.227        10,32
  55   COND. ED. WILSTON CHURCHILL                                                        3.154         3.154         9,69
  56   COND. ED. CONDE ANDREA MATARAZZO                                                   3.072         3.072         9,69
  57   DORMER TOOLS E SANDVIK                                                             3.020         3.020         9,69
  58   PREVENT SENIOR PRIVATE OP.DE SAUDE LTDA                                            3.004         3.004         9,69
  59   COND. CENTRO ADMINISTRATIVO STO AMARO                                              3.004         3.004        10,32
  60   ASSOC. HOSP. FILHAS DE NSRA. DO MONTE CALVARIO                                     2.982         2.982        10,32
  61   COND. ED. AV. BRIGADEIRO FARIA LIMA                                                2.954         2.340        10,32
  62   ESHO EMPRESA DE SERVIÇOS HOSPITALARES LTDA                                         2.928         2.928        10,32
  63   CONDOMINIO CIDADE JARDIM CORPORATE CENTER                                          2.917         2.917        10,32
  64   COND. ED. PEDROSO DE MORAES 1217                                                   2.905         2.905        10,32
  65   CAMPO LIMPO EMPR. E PARTICIPAÇÕES LTDA                                             2.889         2.889    10,214229
  66   DIVERSEY                                                                           2.847         2.847         9,69
 67   ASSOC. FUNDO DE INCENTIVO A PESQUISA - AFIP                               2.834   2.834      10,32
 68   ED. NEW CENTURY                                                           2.808       -      10,32
 69   COND. HIGIENOPOLIS MEDICAL CENTER                                         2.745   2.745      10,32
 70   COND. ED. NOVA SÃO PAULO                                                  2.658   2.658      10,32
 71   COND. INFINITY MASTER                                                     2.652   2.652      10,96
 72   CARLISA S. A. EMPREEND. E PARTICIPAÇOES                                   2.615   2.615      10,32
 73   COND. ED. CAESAR TOWERS PAULISTA                                          2.570   2.570      10,32
 74   ED. PAULISTA BUSINESS CLASS                                               2.547   2.547      10,32
 75   IGREJA UNIVERSAL                                                          2.541   2.541       9,69
 76   BMEF BOVESPA S.A-BOLSA DE VALORES MERC FUTUROS                            2.422   2.422      10,32
 77   NITROQUIMICA                                                              2.363       -      10,32
 78   FRESH START BAKERIES                                                      2.287   2.287      10,32
 79   ASSA ABLOY BRASIL SIST. DE SEGURANÇA LTDA (ANTIGAYALE LA FONTE)           2.252   2.252      10,32
 80   INST. ED. PROFº PASQUALE CASCINO - UNITALO                                2.196   2.196      10,32
 81   COND. ED. INTERNATIONAL PLAZA II                                          2.119   2.119      10,32
 82   COND ED. BOLSA DE IMOVEIS DO EST. DE SÃO PAULO                            2.117   2.117      10,32
 83   CRISTALIA PROD QUIMICOS E FARMACEUTICOS LTDA                              2.098   2.098   10,61055
 84   COND. ED. MEMORIAL OFFICE BUILDING                                        2.095   2.095      10,32
 85   APSEN FARMACEUTICA                                                        2.061   2.061      10,32
 86   COND. ED. MEDICAL CENTER PAULISTA                                         2.056   2.056      10,32
 87   COND. CORPORATE PARK                                                      2.018   2.018      10,32
 88   MANIKRAFT (ÁGUA)                                                          2.011       -      10,32
 89   GLOBO                                                                     1.972   1.972      10,32
 90   ASSOCIAÇÃO EDIFICIO ODEBRECHT SÃO PAULO                                   1.956   1.956      10,32
 91   RADIO E TELEVISAO RECORD S.A.                                             1.955   1.955      10,32
 92   SERASA S.A.                                                               1.951   1.951      10,32
 93   IGREJA PENTECOSTAL DEUS E AMOR                                            1.942   1.942      10,32
 94   SERPRO                                                                    1.914   1.914      10,32
 95   ARCELLORMITTAL                                                            1.906   1.906      10,32
 96   LEROY MERLIN                                                              1.834   1.834      10,32
 97   TAM LINHAS AEREAS                                                         1.833   1.833      10,32
 98   EDIFICIO FARIA LIMA SQUARE                                                1.818       -      10,32
 99   ERICSSON TELECOMUNICAÇÕES S/A                                             1.813       -       9,69
100   COND. ED. COMEND. YERCHANIK KISSAJIKIAN                                   1.810   1.810      10,32
101   COND. ED. HENRIQUE SCHAUMANN                                              1.803   1.803      10,32
102   COND.MILLENIUM BUSINESS CENTER                                            1.785   1.785      10,32
103   ORION PARTICIPAÇOES E ADM. LTDA                                           1.764   1.764      10,32
104   IMPRENSA OFICIAL DO ESTADO S.A. -IMESP                                    1.754   1.754      10,32
105   COND. ED. ANDRAUS                                                         1.743   1.743      10,32
106   BERGAMAIS SUPERMERCADOS LTDA                                              1.697   1.697      10,32
107   HSBC BANK BRASIL S.A. - BANCO MULTIPLO                                    1.689       -      10,32
108   BRAZILIAN FINANCIAL CENTER                                                1.678   1.678       9,69
109   COND. ED. BIRMANN 11 & 12                                                 1.664   1.664      10,32
110   BANCO SAFRA S.A.                                                          1.650   1.650      10,32
111   EDIFICIO SALIBA                                                           1.628   1.628      10,32
112   COND. PRIME MEDICAL CENTER                                                1.628   1.628      10,32
113   COND. ED. SPAZIO JK                                                       1.602   1.602      10,32
114   ED. INTERNATIONAL PLAZA                                                    1600       -      10,32
115   PRODESP                                                                   1.586   1.586       9,69
116   SUPERMERCADO OURINHOS LTDA                                                1.551   1.551      10,32
117   MUSEU DE ARTE DE SÃO PAULO ASSIS CHATEUBRIAND                             1.538    1538      10,32
118   COND. ED. WILSON MENDES CALDEIRA                                          1.533   1.533      10,32
119   COND. ED. ICON FARIA LIMA                                                 1.515   1.515      10,32
120   SÃO PAULO GOLF CLUB                                                       1.512   1.512       1032
121   IBEP GRAFICA LTDA                                                         1.505   1.505    11,9196
122   EDIFICIO GALERIA SÃO BENTO                                                1.504   1.504      10,32
123   ED. CLEMENTE FARIA                                                        1.493   1.493      10,32
124   BIRMANN20                                                                 1.489   1.489      10,32
125   CONDOMINIO E EDIFICIO KYOEI IBIRAPUERA BL.I                               1.488   1.488      10,32
126   ASSOCIAÇÃO BRASILEIRA DE IGREJA DE JESUS CRISTO DOS ULTIMOS DIAS          1.474   1.474      10,32
127   ASSOCIAÇÃO BENEFICIENTE PROVIDENCIA AZUL (COLEGIO EMILIE DE VILLENEUVE)   1.473   1.473      10,32
128   FESTO BRASIL LTDA                                                         1.438   1.438      10,32
129   BANCO SAFRA S.A.                                                          1.430   1.430      10,32
130   COND. ED. JARDINS RESIDENCE SERVICE                                       1.417   1.417      10,32
131   COND. PLAZA IGUATEMI                                                      1.409   1.409      10,32
132   EMPAX EMBALAGENS                                                          1.390   1.390      10,32
133   LIGA DAS SENHORAS CATOLICAS - LAR DE SANTANA                              1.376   1.376      10,32
134   INDUSTRIA GRAFICA FORONI LTDA                                             1.369   1.369      10,32
135   ASSOC. ESCOLA SUPERIOR DE PROP. E MARKETING                               1.362   1.362      10,32
136   ALSTOM BRASIL ENERGIA E TRANSPORTE LTDA                        1.345   1.345   10,32
137   KEIPER TECN. DE ASSENTOS AUTOMOTIVOS LTDA.                     1.276   1.276   10,32
138   ETNA                                                           1.268   1.268   10,32
139   COND. ED. THE EMPIRE STATE FARIA LIMA HOTEL & COM.             1.251   1.251   10,32
140   AMICO ASSISTENCIA MEDICA A INDUSTRIA COMERCIO LTDA             1.245   1.245   10,32
141   COND. CONJ. CIDADE LUZ                                         1.234   1.234   10,32
142   HOTEL MARCO INTERNACIONAL S.A.                                 1.218   1.218   10,32
143   COND. ED. STA. CATARINA                                        1.217   1.217   10,32
144   L.S.M. HOTEIS E TURISMO LTDA                                   1.203   1.203   10,32
145   COND. ED. RESIDENCE PAULISTA LIFE                              1.201   1.201   10,32
146   MACLEMON LTDA                                                  1.177   1.177   10,32
147   TOP CAU IND. E COM. DE CHOCOLATES LTDA                         1.165   1.165   10,96
148   COND. LEX OFFICES EXECUTIVE TOWERS                             1.147   1.147   10,32
149   COND. 360JK                                                    1.144   1.144   10,96
150   CONDOMINIO EDIFICIO MYKONOS                                    1.141       -   10,32
151   COND. ED. PARQUE AUGUSTA                                       1.137   1.137   10,96
152   ALCATEL LUCENT BRASIL S.A.                                     1.119   1.119   10,32
153   MONTECCHIO DO BRASIL EMPREEND. IMOBILIARIOS LTDA               1.111   1.111   10,32
154   NEFROLESTE ITAQUERA                                            1.108   1.108   10,32
155   ED. SPAZIO FARIA LIMA                                          1.097       -   10,96
156   IOB INFORMAÇÕES OBJETIVAS PUBLICAÇÕES JURIDICAS LTDA           1.069   1.069   10,96
157   ITW                                                            1.055       -   10,96
158   CAMIL ALIMENTOS S.A.                                           1.027   1.027   10,32
159   CONDOMINIO E EDIFICIO PASSARELLI                               1.026   1.026   10,32
160   SITEL DO BRASIL LTDA                                           1.025   1.025   10,32
161   COLEGIO ALBERT SABIN S/C LTDA                                  1.023   1.023   10,32
162   FUNDAÇÃO JOSE LUIZ EGYDIO SETUBAL (HOSPITAL SABARÁ)            1.006   2.006   10,32
163   HOSPITAL AVICCENA S.A.                                         1.005   1.005   10,32
164   CONDOMINIO HOTEL VILLA LOBOS                                   1.003   1.003   10,32
165   CONCESSIONARIA DA LINHA 4 DO METRO                             1.001   1.001   10,32
166   MOTO HONDA                                                       996     996   10,96
167   VERTICAL EMPREENDIMENTOS                                         979     979   10,32
168   CONJUNTO COMERCIAL PARAISO                                       978     978   10,96
169   COND. ED. DENVER E AUSTIN                                        977     977   10,32
170   COND. ED. ITAIM CENTER                                           975     975   10,32
171   FUNDAÇÃO BIENAL DE SÃO PAULO                                     968     968   10,96
172   COND. CAMPO BELO MEDICAL CENTER                                  955     955   10,96
173   ED. ATRIUM VI                                                    949       -   10,32
174   COND. ED. CENTRO EMPRESARIAL IUDICE                              946     946   10,96
175   VOITH PAPER MAQUINAS E EQUIPAMENTOS LTDA                         939       -   10,32
176   EDITORA MODERNA LTDA                                             929     929   10,96
177   ORBITALL SEVIÇOS E PROCESSAMENTO DE MEIOS DE PAGAMENTO LTDA.     928     928   10,96
178   COND. ED. PALACIO QUINTA AVENIDA                                 911     911   10,96
179   TORRE 2000 ED. JULIO DE A. PRADO PENTEADO                        890     890   10,96
180   ED. BOLSA DE MERCADORIAS DE SÃO PAULO                            888     888   10,96
181   YASUDA SEGUROS S.A.                                              886     866   10,96
182   COND. ED. HYDE PARK                                              882     882   10,96
183   POP GELO IND. COM. LTDA-ME                                       882       -   10,96
184   EDIFICIO PANTHEON                                                882     882   10,96
185   COND. ED. PE. JOAO MANOEL                                        872     872   10,96
186   M. CASSAB                                                        849     849   10,32
187   EMPRESA DE TRANSPORTES ATLAS LTDA.                               844     844   10,32
188   DAMASIO EDUCACIONAL S.A.                                         828       -   10,32
189   COND. ED. CRYSTAL TOWER OFFICE                                   821     821   10,96
190   COND. ED. VERBO DIVINO                                           818     679   10,32
191   COND. ED. LA CONCORDE JARDIM EUROPA                              813     813   10,96
192   COND. ED. ERIKA                                                  812     812   10,96
193   COND. ED. FIRST OFFICE FLAT                                      808     808   10,96
194   CONDOMINIO EDIFICIO R MONTEIRO                                   805     805   10,96
195   COND. ED. JUCELINO PLAZA                                         803     803   10,96
196   COND. ED. JK FINANCIAL CENTER                                    796     796   10,96
197   TOP TOWERS OFFICES                                               794     794   10,96
198   UNIVERSO ONLINE S.A.                                             793     793   10,96
199   JARDINS VIAGENS E GOURMET LTDA                                   786     786   10,96
200   COND. ED. CHRYSLER                                               783     783   10,32
201   ADML SERVIÇOS MEDICOS S. C. LTDA                                 766     766   10,96
202   INST. PESQ.PROJ. EDUC.COMECINHO DE VIDA                          765     765   10,96
203   COND. CONJ. ZARVOS                                               761     761   10,96
204   COND. ED. NEW ENGLAND                                            759     759   10,96
205   IBOPE PESQUISA DE MIDIA LTDA                                         752   752   10,96
206   STYRON DO BRASIL COMERCIO DE PRODUTOS QUIMICOS LTDA                  749   749   10,32
207   ACCENTURE DO BRASIL LTDA                                             746   746   10,96
208   INDUSTRIA DE MALHAS FINAS HIGHSTIL LTDA                              742   742   10,96
209   COND. ED. DELTA PLAZA                                                742   742   10,96
210   CLINICA SÃO JORGE SERV. NEFROLOGICOS LTDA                            738   738   10,96
211   ED. QUADRA HUNGRIA                                                   737   737   10,96
212   COND. ED. BIENAL FIRST CLASS FLAT SERVICE                            735   735   10,96
213   COMPETITION SPORTS S.C.LTDA                                          735   735   10,96
214   COND. ED. DUMAS TOWER                                                722   722   10,96
215   REDECAR REDECORAÇÕES DE AUTOS LTDA                                   720   720   10,32
216   COND. ED. JOSE PAULINO NOGUEIRA                                      717   717   10,96
217   DAVISO IND. E COM. PROD. HIGIENICOS S.A.                             711   711   10,96
218   CONDOMINIO EDIFICIO SHOPPING LOUSA                                   710   710   10,96
219   KHS INDUSTRIA DE MAQUINAS LTDA                                       704   704   10,96
220   COND. ED. CONTEMPORARY TOWER                                         703   703   10,96
221   ED. VILA OLIMPIA CORPORATE PLAZA                                     698     -   10,96
222   FUNDAÇÃO ESCOLA DE COMERCIO ALVARES PENTEADO-FECAP                   695     -   10,96
223   SERASA S.A.                                                          693   693   10,96
224   SEBRAE SP                                                            687   687   10,96
225   GREIF                                                                682   682   10,32
226   GLENMARK FARMACEUTICA LTDA                                           680   680   10,96
227   TOZZINI FREIRE TEIXEIRA E SILVA ADVOGADOS                            655   655   10,96
228   RIO BRANCO COM. IND. PAPEIS LTDA                                     654   654   10,96
229   CETENE-CENTRO TERAPIA NEFROLOGICA LTDA                               643   643   10,96
230   COND. ED. JOAQUIM FLORIANO                                           637   637   10,96
231   NEFROS -UNIDADE DE NEFROLOGIA E HIPERTENSÃO SOCIEDADE SIMPLES LTDA   637   637   10,96
232   M.L. GOMES ADVOGADOS ASSOCIADOS                                      634   634   10,96
233   COND. ED. DORNIER MERKUR                                             633   633   10,96
234   COND.ED.ITAQUERE                                                     632   632   10,96
235   COND. ED.CBS                                                         628   628   10,96
236   COND. SÃO PAULO TRADE BUILDING                                       620   620   10,96
237   COND. ED. BOLSA DE CEREAIS DE S.P.                                   620   620   10,96
238   ASSOCIAÇÃO COMERCIAL DE SÃO PAULO                                    619   619   10,96
239   SERVENG CIVILSAN EMPRESAS ASSOCIADAS DE ENGENHARIA                   615   615   10,96
240   NEFROLESTE ITAIM                                                     614   614   10,96
241   COND. ED. PLAZA I                                                    612   612   10,96
242   ISCP-SOCIEDADE EDUCACIONAL S.A.                                      611   611   10,96
243   COND. ED. SAN PAOLO                                                  605   605   10,96
244   C&A MODAS LTDA.                                                      603   603   10,32
245   ZANETTINI BAROSSI S.A.INDUSTRIA E COMERCIO                           602   602   10,96
246   COND. ESCRITORIOS EUROPA                                             597   597   10,96
247   ED. CAPITAL CENTER                                                   594     -   10,96
248   COND. ED. ALIANÇA                                                    594   594   10,96
249   COND. ED. PAULISTA DE SEGUROS IV                                     590   590   10,96
250   GRUPO FARTURA DE HORTIFRUTI LTDA                                     586   586   10,96
251   COND.ED.RIVER PARK                                                   586   586   10,96
252   COND. ED. SANTA FILIPPA                                              585   585   10,96
253   COND. ED. NOVA BRASILIA                                              577   577   10,96
254   CLS SÃO PAULO                                                        577   577   10,96
255   PILKINGTON BRASIL LTDA                                               576   576   10,32
256   COND. ED. FORTUNE OFFICE CENTER                                      574   574   10,96
257   COND. SOHO'S PLACE                                                   570   570   10,96
258   COND. ED. PEKELMAN                                                   567   567   10,96
259   COND. ED. BUSINESS CENTER                                            565   565   10,96
260   COND. ED. DALLAS E HOUSTON OFFICE CENTER                             557   557   10,96
261   ED. COND.CRISTAL TOWER                                               551   551   10,96
262   COND. ED. MARIA JOSE                                                 549   549   10,96
263   COND. ED. PATRIMONIO                                                 548   548   10,32
264   CLUB TRANSATLANTICO                                                  544   544   10,96
265   COND. ED. SUDAMERIS                                                  532   532   10,96
266   MOBIBRASIL TRANSPORTE DIADEMA LTDA                                   521   521   10,32
267   COND. ED. CAMBUI                                                     518   518   10,96
268   ANIS RAZUK IND. E COM. LTDA                                          516   516   10,32
269   LA FALCAO BAUER                                                      512   512   10,96
270   GRUPO COMUNICAÇÃO TRES S.A.                                          512   512   10,96
271   DIMAS DE MELO PIMENTA SIST. PONTO E ACESSO LTDA                      507     -   10,96
272   COND. EDIF. BURITY                                                   492   492   10,96
273   COND. ED. RESULT CORPORATE PLAZA                                     492   492   10,96
274   SCOR SERVICOS ORGANIZAÇÃO E REGISTROS LTDA                     487               487    10,96
275   COND. ED. EPURA                                                485               485    10,96
276   COLEGIO FRANCISCANO SÃO MIGUEL ARCANJO                         476               476    10,96
277   NOFROLESTE SÃO MIGUEL                                          470               470    10,96
278   INSPETORIA SANTA CATARINA DE SENA                              468               468    10,96
279   COMBUSTOL INDUSTRIA E COMERCIO LTDA                            464               464    10,96
280   ELEVADORES ATLAS SCHINDLER S.A.                                458               458    10,96
281   COND. ED. BARAO DE AGUA BRANCA                                 450               450    10,96
282   DAIHATSU                                                       445               445    10,96
283   MIT2 COMERCIO DE VEICULOS LTDA                                 441               441    10,96
284   SUPERMERCADO BARONESALTDA                                      436               436    10,96
285   COMERCIAL ACLSEIRELI                                           425               425    10,96
286   NACCO MATERIAIS                                                421               421    10,96
287   GOMES E MIRANDEZ REST. LANCH PIZZ. E CONV. LTDA                292               292    10,96
288   COND. ED. PEDRA GRANDE                                         273               273    10,96
289   MORUMBI TOWN CENTER EMP IMOBILIARIOS LTDA                      249               249    10,96
290   DATAPREV-EMPRESA TEC. E INF. DA PREV. SOCIAL                   237               237    10,96
291   DIAS PASTORINHO S/A COMERCIO E INDUSTRIA                       234             1.254    10,32
292   COND. ED. MIDAS                                                168               168    10,96
293   TINTURARIA TEXTIL BISELLI LTDA                                 139               139    10,96
294   CONCRESERV CONCRETO & SERVIÇOS LTDA                             12                  -   10,32
                                                        valor fat. Água valor fat. Esgoto
                                                                713.284            814.262
